{
  "name": "cook_book",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brissettdwayne/cook_book.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brissettdwayne/cook_book/issues"
  },
  "homepage": "https://github.com/brissettdwayne/cook_book#readme",
  "dependencies": {
    "angular-utils-pagination": "^0.11.1",
    "body-parser": "^1.15.1",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "mongoose": "^4.4.19",
    "morgan": "^1.7.0"
  }
}
